name: 'Check LoC'
description: 'Count lines of code per file'

inputs:
  folder:
    description: 'Folder to scan'
    required: false
    default: './'
  exclude:
    description: 'File extensions to exclude'
    required: false
    default: ""
  max-lines:
    description: 'Max lines of code per file'
    required: false
    default: 1000

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'check'
  color: 'purple'
